# Nome da aplicação
spring.application.name=inveMedi

# Configurações do Dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# URL do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/invemedi?useSSL=false&serverTimezone=UTC

# Credenciais de acesso ao banco de dados
spring.datasource.username=root
spring.datasource.password=123mudar

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialeto especificado para o banco de dados MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



server.error.include-exception=true

jwt.secret=yg0y7v9uSsN06Hyr1uMb0FNH6BoXZWPIIbiyHkWLGgjIpB2MrTLiCrUmDGEw5Bn
jwt.expiration=86400000
