spring.application.name=inveMedi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Database
spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:3306/invemedi?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123mudar


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
